:root {
  --bg: #0b0f12;
  --card: #0f1417;
  --accent: #ffcc33;
  --muted: #9aa5ad;
  --radius: 14px;
  --shadow: 0 10px 30px rgba(2,6,9,0.6);
  color-scheme: dark;
}

body {
  margin: 0;
  font-family: Inter, system-ui, sans-serif;
  background: linear-gradient(180deg, #050607 0%, #0b0f12 60%);
  color: #e6eef1;
  padding: 24px;
  display: flex;
  justify-content: center;
}

.wrap {
  width: 100%;
  max-width: 1100px;
}

header, footer, section {
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  background: rgba(255,255,255,0.02);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent);
  font-weight: 700;
}

.tagline {
  font-size: 13px;
  color: var(--muted);
}

nav a {
  color: var(--muted);
  margin-left: 12px;
  text-decoration: none;
  transition: color .2s;
}

nav a:hover {
  color: var(--accent);
}

.cta {
  background: var(--accent);
  color: #0b0f12;
  padding: 8px 12px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
  transition: transform .2s;
}

.cta:hover {
  transform: scale(1.05);
}

.gallery video {
  width: 100%;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.watch-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 14px;
  border-radius: 10px;
  background: var(--accent);
  color: #0b0f12;
  font-weight: 700;
  text-decoration: none;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: var(--muted);
  font-size: 13px;
}
